@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-Regular.ttf);
}

:root {
  --primary-color: #0065fc;
  --secondary-color: #deebff;
  --font-color: #f2f2f2;
  --font1: Raleway;
}

/* **************************Element commun************************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font1);
  list-style: none;
}
body {
  max-width: 1400px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
a:visited {
  color: none;
}
/* *******************************NavBar*************************** */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}
.logo {
  width: 61px;
}
nav ul {
  display: flex;
  align-items: center;
  height: 100px;
}
nav ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}

nav ul li a {
  color: black;
  transition: 0.3s;
}

nav li a:hover:before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background: var(--primary-color);
  top: 0;
  left: 0;
}
nav ul li a:hover {
  color: var(--primary-color);
}

/* **************************SearchBar**************************** */

.header-containers {
  margin: 0 30px;
}
.header-containers h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}
.header-containers p {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
header > p {
  font-size: 16px;
  font-weight: 400;
  margin: 30px 30px;
}
header p i {
  color: var(--primary-color);
  font-size: 10px;
  border: 1px solid silver;
  border-radius: 50%;
  padding: 3px 5px;
}
.input-search {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  height: 49px;
  display: flex;
  width: 34%;
  margin: 30px 0;
}
.input-search i {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--font-color);
  border-radius: 10px 0 0 10px;
}
#searchBar {
  width: 50%;
  border: none;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 700;
}
#searchBar:focus {
  background-color: var(--secondary-color);
  outline: none;
}
#searchBar::placeholder {
  font-weight: bold;
  color: black;
}
#buttonSearch {
  width: 40%;
  border-radius: 0 10px 10px 0;
  background-color: var(--primary-color);
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: var(--font-color);
  position: relative;
}

#buttonSearch:hover {
  cursor: pointer;
}
#buttonSearch i {
  display: none;
}
#filter-containers {
  display: flex;
  align-items: center;
  padding-right: 20px;
  height: 50px;
}
#filter-containers h2 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
}
.filter {
  height: 45px;
  margin-left: 20px;
  display: flex;
  border: 1px solid var(--secondary-color);
  border-radius: 25px;
  width: 15%;
}

.filter i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 45px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 25px;
  transition: 0.3s;
}
.filter i:hover {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
}
.filter i:hover ~ p {
  display: none;
}
.filter p {
  font-size: 13px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: bold;
}

/* ******************************SECTION TOP************************** */
/* 1er Bloc -GAUCHE-de la section */
.top {
  display: flex;
  justify-content: space-between;
}
#search-result {
  background-color: var(--font-color);
  padding: 42px 40px;
  margin: 0 20px;
  width: 65%;
  border-radius: 25px;
  font-size: 18px;
}
#search-result h2 {
  padding: 0 0 23px 0;
  font-size: 18px;
}
#search-result a {
  display: inline-block;
  margin: 50px 0 20px 10px;

  color: black;
  font-weight: bold;
}

/* DisplayFlex des RÃ©sulats dans la 1er section*/
.search-result-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 10px; */
}

/* Boite ds results */
.card-results {
  margin: 10px 0;
  padding: 3px;
  width: 30%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
}

.card-results img {
  object-fit: cover;
  height: 150px;
  width: 100%;
  border-radius: 17px 17px 0 0;
}

.card-results h3 {
  font-size: 13px;
  text-transform: capitalize;
  padding-left: 10px;
}
.card-results span {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
}
.stars {
  padding-bottom: 10px;
  padding-left: 10px;
}
.blue-star {
  color: var(--primary-color);
}
.silver-star {
  color: silver;
}

/* ***************************2e Bloc -GAUCHE-de la section********************************** */

.popular-result {
  background-color: var(--font-color);
  padding: 42px 40px;
  margin: 0 20px;
  width: 35%;
  border-radius: 25px;
}
.popular-result-title {
  display: flex;
  justify-content: space-between;
  padding: 0 0 23px 0;
}
.popular-result-title h2 {
  font-size: 18px;
}
.popular-result-title i {
  color: var(--primary-color);
}
.results-flex {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.results-right {
  display: flex;
  width: 100%;
}
.results-right-contains {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.results-right-contains span {
  padding-left: 0;
}
.results-right img {
  object-fit: cover;
  border-radius: 17px 0 0 17px;
  width: 40%;
}

/* ******************************SECTION 2************************** */
#bottom {
  margin: 40px 20px;
}
#bottom > h2 {
  padding: 50px 0 20px 10px;
  font-size: 22px;
  font-weight: 700;
}
.bottom-containers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.bottom-containers h2 {
  height: 10%;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.bottom-containers img {
  object-fit: cover;
  border-radius: 17px 17px 0 0;
  width: 100%;
  height: 90%;
}
.bottom-containers-alone {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
}

/* ******************************FOOTER************************** */

footer {
  display: flex;
  margin: 70px 20px 0 20px;
  padding: 70px 45px;
  background-color: var(--font-color);
}
.footer {
  width: 40%;
}
.footer h3 {
  font-size: 14px;
  padding-bottom: 20px;
}
.footer ul li {
  font-size: 12px;
  opacity: 0.6;
  line-height: 25px;
}

.footer ul li:hover {
  cursor: pointer;
  opacity: 1;
}

/* *************************************************************************************** */
/* ************************ANIMATION PAGE********************************** */

/* *****************Animation sur le hover*********************/
@keyframes animation1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.card-results:hover {
  cursor: pointer;
  animation: animation1 1s ease 0s infinite normal none;
}

/* *********************ANIMATION BOTTOM *********************/
@keyframes animation2 {
  0%,
  100% {
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    transform: translateY(8px);
  }
  80% {
    transform: translateY(6.4px);
  }
  90% {
    transform: translateY(-6.4px);
  }
}

.animHover:hover {
  cursor: pointer;
  animation: animation2 3s ease 0s infinite normal none;
}

/* ****************************BREAK POINT*************************** */

@media screen and (max-width: 992px) {
  /* **********header */
  .top {
    flex-direction: column;
    gap: 50px;
  }
  .filter {
    width: 100%;
  }
  #searchBar {
    font-size: 14px;
  }
  .input-search {
    width: 50%;
  }

  /* **********1er section result left */
  #search-result {
    margin: 0 20px;
    width: 96%;
  }

  /* **********1er section popular Right */
  .popular-result {
    width: 96%;
  }
  .results-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .results-right {
    width: 31%;
  }

  /* **********2e Section Bottom */

  .bottom-containers-alone {
    height: 40vh;
  }
  .bottom-containers img {
    height: 80%;
  }
  .bottom-containers h2 {
    height: 20%;
    /* font-size: 0.8em; */
    justify-content: left;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  nav,
  .header-containers,
  #search-result,
  .popular-result,
  #bottom,
  footer {
    margin: 0 0;
    /* width: 100%; */
  }
  nav a,
  .header-containers,
  p {
    margin: 5% 5%;
  }
  .header-containers p {
    margin: 5% 0;
  }
  header p {
    margin: 0 5% 10% 5%;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    width: 100%;
    height: 50px;
  }
  nav ul li {
    margin: 0 0;
    width: 50%;
  }
  nav li a::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background: var(--font-color);
    top: 100%;
    left: 0;
  }
  nav li a:hover:before {
    top: 100%;
  }

  .input-search {
    width: 100%;
  }

  #buttonSearch {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #searchBar {
    width: 75%;
  }
  #buttonSearch span {
    display: none;
  }
  #buttonSearch i {
    /* margin: 0 auto; */
    display: block;
    background: var(--primary-color);
    color: white;
    transform: translateX(-80%);
  }
  body {
    max-width: none;
  }
  #filter-containers {
    padding-right: 0;
    height: 25vh;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 50px 50px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "Tit Tit"
      "eco fam"
      "rom ani";
    gap: 10px;
  }
  .filter {
    width: 100%;
    margin-left: 0;
  }
  #filter-containers + h2 {
    grid-area: Tit;
  }
  #filter-containers > div {
    grid-area: eco;
  }
  #filter-containers div:nth-child(3) {
    grid-area: fam;
  }
  #filter-containers div:nth-child(4) {
    grid-area: rom;
  }
  #filter-containers div:last-child {
    grid-area: ani;
  }
}
